<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xqt-uo-34J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PAGestureAssistant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-x8-Vbc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-4P-G1y">
                                        <rect key="frame" x="256" y="30" width="89" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Show Modal"/>
                                        <connections>
                                            <segue destination="ntK-pG-Elh" kind="presentation" id="XOP-Ll-N27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az6-W7-Mku">
                                        <rect key="frame" x="230" y="144" width="140" height="32"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Some Other Button"/>
                                        <connections>
                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfi-Da-y82"/>
                                            <outletCollection property="gestureRecognizers" destination="gMZ-6I-oLi" appends="YES" id="H2H-Tb-nHu"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-PB-ogh">
                                        <rect key="frame" x="88" y="264" width="424" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Nyo-87-hfe"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nyo-87-hfe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeDelay:" destination="BYZ-38-t0r" eventType="valueChanged" id="HdK-Lh-8zv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Pro tip: try rotating your phone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-hO-fBS">
                                        <rect key="frame" x="199" y="448" width="203" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-cW-OmZ">
                                        <rect key="frame" x="282" y="302" width="36" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367-ak-Ezg">
                                        <rect key="frame" x="250" y="344" width="101" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Show Options"/>
                                        <connections>
                                            <action selector="showOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jX-8M-TSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-93-2vH">
                                        <rect key="frame" x="245" y="87" width="111" height="32"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Another Button"/>
                                        <connections>
                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJO-fo-BBV"/>
                                            <outletCollection property="gestureRecognizers" destination="EwK-kS-Qs9" appends="YES" id="mgK-Jx-ZTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-1A-VbJ">
                                        <rect key="frame" x="248" y="396" width="105" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Stop Assistant"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDj-kd-mKo"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-Oq-MEF">
                                        <rect key="frame" x="90" y="216" width="420" height="29"/>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                            <segment title="Color"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="valueChanged" id="I3g-9Q-suz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmn-1A-VbJ" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="1Xg-aA-8zW"/>
                                    <constraint firstItem="lx6-Oq-MEF" firstAttribute="width" secondItem="3Sy-x8-Vbc" secondAttribute="width" multiplier="0.7" id="9aV-pd-pns"/>
                                    <constraint firstAttribute="trailing" secondItem="lx6-Oq-MEF" secondAttribute="trailing" priority="249" constant="20" id="FgE-6E-iOY"/>
                                    <constraint firstItem="lx6-Oq-MEF" firstAttribute="top" secondItem="az6-W7-Mku" secondAttribute="bottom" constant="40" id="GUb-VT-UII"/>
                                    <constraint firstItem="dZN-PB-ogh" firstAttribute="width" secondItem="lx6-Oq-MEF" secondAttribute="width" id="Njc-Hc-K4p"/>
                                    <constraint firstItem="az6-W7-Mku" firstAttribute="top" secondItem="fpb-93-2vH" secondAttribute="bottom" constant="25" id="PxP-3y-XVL"/>
                                    <constraint firstItem="lx6-Oq-MEF" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="Qt3-7G-OCK"/>
                                    <constraint firstItem="BD5-cW-OmZ" firstAttribute="top" secondItem="dZN-PB-ogh" secondAttribute="bottom" constant="8" id="Usn-C7-bqh"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nr-hO-fBS" secondAttribute="bottom" constant="92" id="V9x-HO-xnI"/>
                                    <constraint firstItem="az6-W7-Mku" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="VDa-W8-irc"/>
                                    <constraint firstItem="fpb-93-2vH" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="VdE-aB-DRe"/>
                                    <constraint firstItem="8Nr-hO-fBS" firstAttribute="top" secondItem="Lmn-1A-VbJ" secondAttribute="bottom" constant="20" id="akm-TQ-Ctq"/>
                                    <constraint firstItem="367-ak-Ezg" firstAttribute="top" secondItem="BD5-cW-OmZ" secondAttribute="bottom" constant="25" id="boq-TO-g8X"/>
                                    <constraint firstItem="8Nr-hO-fBS" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="bvT-fc-2x1"/>
                                    <constraint firstItem="367-ak-Ezg" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="cJj-Y0-X3G"/>
                                    <constraint firstItem="fpb-93-2vH" firstAttribute="top" secondItem="MyD-4P-G1y" secondAttribute="bottom" constant="25" id="ezI-aw-Aek"/>
                                    <constraint firstItem="dZN-PB-ogh" firstAttribute="top" secondItem="lx6-Oq-MEF" secondAttribute="bottom" constant="20" id="f1i-Po-llz"/>
                                    <constraint firstItem="dZN-PB-ogh" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="kvT-Mo-7nq"/>
                                    <constraint firstItem="Lmn-1A-VbJ" firstAttribute="top" secondItem="367-ak-Ezg" secondAttribute="bottom" constant="20" id="n1C-Fy-2Td"/>
                                    <constraint firstItem="BD5-cW-OmZ" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="ssi-V3-lDx"/>
                                    <constraint firstItem="MyD-4P-G1y" firstAttribute="top" secondItem="3Sy-x8-Vbc" secondAttribute="top" constant="30" id="wsd-Aj-OYS"/>
                                    <constraint firstItem="MyD-4P-G1y" firstAttribute="centerX" secondItem="3Sy-x8-Vbc" secondAttribute="centerX" id="ydX-p2-oix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sy-x8-Vbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="7Ke-8J-Cst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Sy-x8-Vbc" secondAttribute="bottom" id="UJ4-18-n2h"/>
                            <constraint firstItem="3Sy-x8-Vbc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WfI-Qh-y0G"/>
                            <constraint firstItem="3Sy-x8-Vbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxu-yx-X5a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PAGestureAssistant" id="tfP-j1-zcF"/>
                    <connections>
                        <outlet property="button1" destination="MyD-4P-G1y" id="2Vg-8a-pfs"/>
                        <outlet property="button2" destination="fpb-93-2vH" id="XL3-qL-2d5"/>
                        <outlet property="button3" destination="az6-W7-Mku" id="GrX-gQ-e7n"/>
                        <outlet property="optionsButton" destination="367-ak-Ezg" id="Eo3-EE-nzU"/>
                        <outlet property="segmentedControl" destination="lx6-Oq-MEF" id="Khl-8D-Zws"/>
                        <outlet property="slider" destination="dZN-PB-ogh" id="hP7-aH-ASf"/>
                        <outlet property="sliderLabel" destination="BD5-cW-OmZ" id="1U4-U8-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="gMZ-6I-oLi">
                    <connections>
                        <action selector="buttonLongPress:" destination="BYZ-38-t0r" id="4jY-kR-46G"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="EwK-kS-Qs9">
                    <connections>
                        <action selector="buttonDoubleTap:" destination="BYZ-38-t0r" id="lDj-uV-ohH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="1304"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="gJM-v7-18g">
            <objects>
                <viewController id="ntK-pG-Elh" customClass="PAModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbX-3U-ovp"/>
                        <viewControllerLayoutGuide type="bottom" id="eDu-XW-7Ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqk-w7-yrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-aw-aTv">
                                <rect key="frame" x="272" y="329" width="57" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="ntK-pG-Elh" eventType="touchUpInside" id="SiE-7T-HqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-eQ-OGI">
                                <rect key="frame" x="234" y="196" width="133" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cS-aw-aTv" firstAttribute="top" secondItem="eGD-eQ-OGI" secondAttribute="bottom" constant="100" id="9p3-Pt-SvN"/>
                            <constraint firstItem="0cS-aw-aTv" firstAttribute="centerY" secondItem="Jqk-w7-yrl" secondAttribute="centerY" multiplier="1.15" id="POL-a7-l6R"/>
                            <constraint firstItem="eGD-eQ-OGI" firstAttribute="centerX" secondItem="Jqk-w7-yrl" secondAttribute="centerX" id="fgk-P7-Ttx"/>
                            <constraint firstItem="eGD-eQ-OGI" firstAttribute="centerX" secondItem="0cS-aw-aTv" secondAttribute="centerX" id="o0x-vh-3Bx"/>
                            <constraint firstItem="0cS-aw-aTv" firstAttribute="centerX" secondItem="Jqk-w7-yrl" secondAttribute="centerX" id="zF6-QI-UJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="0cS-aw-aTv" id="FEg-I4-xQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-Za-FsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYr-j6-LI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqt-uo-34J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGG-Z2-3iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mwb-BC-ktb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0C-Of-bPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOw-1D-xPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1304"/>
        </scene>
    </scenes>
</document>
